KolokwiumZ1/MainWindow.xaml

<Window x:Class="KolokwiumZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolokwiumZ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="644">
    <Grid>
        <DataGrid x:Name="dGrid" HorizontalAlignment="Left" Height="216" Margin="60,60,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="389,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="389,86,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="389,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="461,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="461,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbE_mail" HorizontalAlignment="Left" Margin="461,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="461,145,0,0" VerticalAlignment="Top" Height="36" Width="120" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="461,186,0,0" VerticalAlignment="Top" Height="36" Width="120" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="461,227,0,0" VerticalAlignment="Top" Height="36" Width="120" Click="btnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="461,268,0,0" VerticalAlignment="Top" Height="36" Width="120" Click="btnClose_Click"/>

    </Grid>
</Window>
